PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

API_KEY = "AIzaSyBLZ6k1A5hW2Eh916aTgZft6rVk4Q28_8Q"
AUTH_DOMAIN = "layup-4128f.firebaseapp.com"
DATABASE_URL = "https://layup-4128f-default-rtdb.firebaseio.com",
PROJECT_ID = "playup-4128f"
STORAGE_BUCKET = "layup-4128f.appspot.com"
MESSAGING_SENDER_ID = "235529733850"
APP_ID = "1:235529733850:web:0ce26eba5977a6616fc7e3"
DUMMY_BAG_ID_1 = "TFQD8go7gHDYmSMeEUV2kqJhs"
DUMMY_BAG_ID_2 = "PWGlySSFX0TRMOHq3etRXe7Ll"